{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/mbti/question.js": {
      "maxDuration": 10
    },
    "api/mbti/submit.js": {
      "maxDuration": 10
    }
  }
}
